<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/material_blue_grey_800"
    android:id="@+id/touch">

    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/breakfast"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_gravity="center"
        android:text = "Breakfast"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/lunch"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/breakfast"
        android:layout_gravity="center"
        android:text = "Lunch"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/dinner"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/lunch"
        android:layout_gravity="center"
        android:text = "Dinner"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/morning_snack"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/dinner"
        android:layout_gravity="center"
        android:text = "Morning Snack"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/afternoon_snack"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/morning_snack"
        android:layout_gravity="center"
        android:text = "Afternoon Snack"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/night_snack"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/afternoon_snack"
        android:layout_gravity="center"
        android:text = "Late Night Snack"/>
    <Button
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/my_fitness_pal"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        android:textColor="#ffb41d10"
        android:layout_below = "@+id/night_snack"
        android:layout_gravity="center"
        android:text = "My Fitness Pal"/>
</RelativeLayout>
